<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">My Webpage</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--Hero Section-->
    <section class="hero">
        <div class="hero-content">
        <h1>what we offer</h1>
       <h2>
        <p>We provide high-quality solutions designed to meet your needs.</p>
        </h2>
    <ul>
        <li>Industrial Safety Gear:</li> 
        Helmets, coverall, safetyboots, gloves, and more to keep you safe.
        <li>Design and Branding:</li>
        ceative design services to bring your brand to life
        <li>supply and delivery:</li>
        fast delivery of industrial materials anywhere you need them.
    </ul>
         <h3>Ready to get started? contact us today!</h3>
        </div>
    </section>

</body>
</html>